# android_test

./: LICENSE  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/majesty/android_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/majesty/android_test/: CatchActivity.java  DetailActivity.java  ListCatchActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/majesty/android_test/adapter/: CatchRecyclerViewListAdapter.java  PokemonRecyclerViewListAdapter.java  TypeRecyclerViewListAdapter.java
app/src/main/java/com/majesty/android_test/database/: AppDatabase.java  Converters.java  PokemonCatchDAO.java  PokemonInfoDAO.java  PokemonListDAO.java
app/src/main/java/com/majesty/android_test/di/: AppComponent.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/com/majesty/android_test/fragment/: CatchFragment.java  DetailFragment.java  ListCatchFragment.java  MainFragment.java
app/src/main/java/com/majesty/android_test/model/pokemoncatch/: PokemonCatch.java
app/src/main/java/com/majesty/android_test/model/pokemoninfo/: PokemonInfoAPI.java  PokemonTypeColor.java  TypesResponse.java
app/src/main/java/com/majesty/android_test/model/pokemonlist/: PokemonListAPI.java  ResultsResponse.java
app/src/main/java/com/majesty/android_test/network/: APIClient.java  APIService.java
app/src/main/java/com/majesty/android_test/repository/: CatchRepository.java  DetailRepository.java  MainRepository.java
app/src/main/java/com/majesty/android_test/viewmodel/: CatchViewModel.java  DetailViewModel.java  MainViewModel.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_catch.xml  activity_detail.xml  activity_list_catch.xml  activity_main.xml  fragment_catch.xml  fragment_detail.xml  fragment_list_catch.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/majesty/android_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
